<!DOCTYPE html>
<!--20BCE1071 S Surya 03-08-2022-->
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<style>
p {
font-family: times new roman;
font-size: 24px;
}
h1 {
color: white;
text-align: center;
}
</style>
<body>
<h1 style="color: yellow; text-shadow:3px 2px red; text-transform:uppercase">
VILearn</h1>
<h1 style="text-decoration: underline">Contact (080-22455670) for help</h1>
<h1 align="center" style="color:black">
Spotlight
</h1>
<a href="link1.html" title="link1" target=_blank>
<font size="5">
<center>List of approved faculties with course type for Winter Semester 2022-2023</center> 
</font>
</a><br><br>
<a href="link2.html" title="link2" target=_blank>
<font size="5">
<center>List of courses for Winter Semester 2022-2023</center> 
</font>
</a>

<br><br>
<p>Not registered yet?<a href="signup.html" target="_blank">Register here</a></p>
</body>
</html>