<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACULTY INFO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fevicon.png">
  </head>
  <body style="background-color: grey; color: white">
    
    <header>
      <div id = "hd">
        <h1>ViLearn!</h1>
        <img src="image2.png" alt="">
      </div>
    </header>

    <center>
      <h1>LIST OF FACULTIES</h1>
    </center>

    <center>
      <table border="1">
        <thead>
          <tr>
            <th>S.NO</th>
            <th>EMP ID</th>
            <th>NAME</th>
            <th>DESIGNATION</th>
            <th>PHONE NO</th>
            <th>SCHOOL</th>
            <th>EMAIL</th>
          </tr>
        </thead>

        <tr>
          <td>1</td>
          <td>1200</td>
          <td>RAMESH</td>
          <td>ASSISTANT PROFESSOR</td>
          <td>9840330678</td>
          <td>SCOPE</td>
          <td>1200@vit.ac.in</td>
        </tr>

        <tr>
          <td>2</td>
          <td>1300</td>
          <td>SURESH</td>
          <td>ASSOCIATE PROFESSOR</td>
          <td>9840330675</td>
          <td>SELECT</td>
          <td>1200@vit.ac.in</td>
        </tr>

        <tr>
          <td>3</td>
          <td>1400</td>
          <td>KARTHIK</td>
          <td>PROFESSOR</td>
          <td>9840330676</td>
          <td>SELECT</td>
          <td>1400@vit.ac.in</td>
        </tr>

        <tr>
          <td>4</td>
          <td>1500</td>
          <td>KRITIN</td>
          <td>PROFESSOR</td>
          <td>9840330685</td>
          <td>SELECT</td>
          <td>1500@vit.ac.in</td>
        </tr>
        <tr>
          <td>5</td>
          <td>1600</td>
          <td>PARSIESH</td>
          <td>ASSOCIATE PROFESSOR</td>
          <td>9840330775</td>
          <td>SENSE</td>
          <td>1600@vit.ac.in</td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <center>
      <a href="link7.html">You want to add new faculty?</a>
    </center>
  </body>
</html>
