<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WISHLIST REGISTRATION</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fevicon.png">
  </head>
  <body style="background-color: grey; color: white">
    
    <header>
      <div id = "hd">
        <h1>ViLearn!</h1>
        <img src="image2.png" alt="">
      </div>
    </header>

    <center>
      <h2>WISHLIST REGISTRATION</h2>
      <table border="2">
        <tr>
          <th>COURSE CODE</th>
          <th>COURSE NAME</th>
          <th>STUDENTS REGISTERED</th>
        </tr>
        <tr>
          <td>BCSE103E</td>
          <td>Computer-programming</td>
          <td>1400</td>
        </tr>
        <tr>
          <td>CSE1016</td>
          <td>Deep learning principals of practice</td>

          <td>700</td>
        </tr>
        <tr>
          <td>BCSE102L</td>
          <td>Data structures and algorithms</td>

          <td>1260</td>
        </tr>
        <tr>
          <td>CSE2012</td>
          <td>Design analysis and algorithms</td>

          <td>8</td>
        </tr>
        <tr>
          <td>BCSE205L</td>
          <td>computer architecture andorganizaion</td>

          <td>1680</td>
        </tr>
      </table>

      <p style="color: red">
        If course has less than 10 registrations please ignore !!!
      </p>
    </center>
  </body>
</html>
